# Photocontroller

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gema/photocontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gema/photocontroller/: AboutActivity.java  ChangeTypeReportActivity.java  DetoursActivity.java  JournalActivity.java  LoginActivity.java  MainActivity.java  PhotoreportsActivity.java  PlaceForAdsActivity.java  PlacementActivity.java  ProblemsActivity.java  SettingsActivity.java  ShowPhotoActivity.java  ShowPlacement.java  SinglePhotoActivity.java  TasksActivity.java  (+3 more)
app/src/main/res/drawable/: buttonshapeall.xml  buttonshapelower.xml  buttonshapemiddle.xml  buttonshapeupper.xml  caption_place_for_ads.xml  gray_box.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_change_type_report.xml  activity_detours.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_photoreports.xml  activity_place_for_ads.xml  activity_placement.xml  activity_problems.xml  activity_show_photo.xml  activity_show_placement.xml  activity_single_photo.xml  activity_single_photo_sticky.xml  activity_stations.xml  activity_tasks.xml  activity_wagon.xml  list_journal.xml  list_photoreports.xml  list_placeforads.xml  list_placement.xml  list_problems.xml  list_stations.xml  list_tasks.xml  list_wagon.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_settings.xml
(+54 files in other folders)
